{
  "manifest_version": 3,
  "name": "Cropcap",
  "version": "1.1.0",
  "description": "Professional screen recorder with branded tab compilation.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "main-icon.png"
  },
  "icons": {
    "16": "main-icon.png",
    "48": "main-icon.png",
    "128": "main-icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "trigger-snippet": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Trigger the snippet selection area instantly"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["compiler.html", "gifshot.js", "compiler.js", "main-icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}